<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 DZ HTML+CSS</title>
    <link rel="stylesheet" href="./css/stylles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <header class="header">
        <nav class="header-menu">
            <ul>
                <li><a href="https://dan-it.com.ua/uk/" target="_blank" class="header-menu-link">home</a></li>
                <li><a href="#" class="header-menu-link">photoapp</a></li>
                <li><a href="#" class="header-menu-link">desing</a></li>
                <li><a href="#" class="header-menu-link">download</a></li>
            </ul>
        </nav>
    </header>

    <div class="banner"></div>

    <main>
        <h2 class="heading">Giza pyramid complex</h2>

        <div class="text-main">
            <p class="text-main-paragraf1">
                The Giza pyramid complex (Arabic: مجمع أهرامات الجيزة), also called the Giza necropolis, is the site on
                the Giza Plateau in Greater Cairo, Egypt that includes the Great Pyramid of Giza, the Pyramid of Khafre,
                and the Pyramid of Menkaure, along with their associated pyramid complexes and the Great Sphinx of Giza.
                All were built during the Fourth Dynasty of the Old Kingdom of Ancient Egypt, between 2600 and 2500 BC.
                The site also includes several cemeteries and the remains of a workers' village.
            </p>

            <p class="text-main-paragraf2">
                The Giza pyramid complex consists of the Great Pyramid (also known as the Pyramid of Cheops or Khufu and
                constructed c. 2580 – c. 2560 BC), the somewhat smaller Pyramid of Khafre (or Chephren) a few hundred
                metres to the south-west, and the relatively modest-sized Pyramid of Menkaure (or Mykerinos) a few
                hundred metres farther south-west. The Great Sphinx lies on the east side of the complex. Current
                consensus among Egyptologists is that the head of the Great Sphinx is that of Khafre. Along with these
                major monuments are a number of smaller satellite edifices, known as "queens" pyramids, causeways and
                valley pyramids.
            </p>
        </div>

        <a ref="" class="button">get started</a>
    </main>

    <footer>
        <p class="footer-text">
            Copyright by phototime - all right reserved
        </p>
    </footer>

</body>

</html>